ENV=dev
SERVER_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=store
POSTGRES_TEST_DB=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=400351

BCRYPT_PASSWORD=my_sercret_password
SALT_ROUNDS=10

TOKEN_SECRET=mohamedhelmymahmoud123